# hazelcast-talend-demo

./: pom.xml
src/main/java/com/github/rmannibucau/hazelcast/talend/: HazelcastConfiguration.java  HazelcastMapper.java  HazelcastOutput.java  HazelcastService.java  HazelcastSource.java  SerializableTask.java  package-info.java
src/test/java/com/github/rmannibucau/hazelcast/talend/: HazelcastMapperTest.java  HazelcastProcessorTest.java
